<!--
 Copyright (c) 2021 Thomas Junk

 This software is released under the MIT License.
 https://opensource.org/licenses/MIT
-->

# This is a stub

I am using this stub for my Go-backends for now

If you want to use it clone it.

Rename occurances of backend according to your project.
Done.
